# spring-security-ajax-aware

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/modelcatalogue/core/security/ajax/: AjaxAwareLoginUrlAuthenticationEntryPoint.java
src/test/groovy/org/modelcatalogue/core/security/ajax/: AjaxAwareLoginUrlAuthenticationEntryPointSpec.groovy
